<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="631.0" style="-fx-background-image: url('images/profile1.png'); -fx-background-repeat: no-repeat; -fx-background-position: center;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.org.controller.LoginController">
   <children>
      <Button fx:id="Exit" layoutX="172.0" layoutY="205.0" mnemonicParsing="false" onAction="#Exit" prefHeight="44.0" prefWidth="127.0" text="退出" />
      <Button fx:id="Login" layoutX="383.0" layoutY="205.0" mnemonicParsing="false" onAction="#Play" prefHeight="44.0" prefWidth="121.0" text="登录" />
      <Label layoutX="130.0" layoutY="48.0" text="用户名">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label layoutX="141.0" layoutY="117.0" text="密码">
         <font>
            <Font size="22.0" />
         </font></Label>
      <PasswordField fx:id="PasswordOfLogin" layoutX="223.0" layoutY="109.0" prefHeight="44.0" prefWidth="252.0" />
      <TextField fx:id="NameOfLogin" layoutX="223.0" layoutY="40.0" prefHeight="44.0" prefWidth="252.0" />
      <Label fx:id="prompt" layoutX="223.0" layoutY="165.0" prefHeight="24.0" prefWidth="252.0" />
   </children>
</AnchorPane>
