<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="620.0" prefWidth="950" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.org.controller.StartController">
   <children>
      <AnchorPane layoutX="9.0" layoutY="10.0" prefHeight="600.0" prefWidth="987.0">
         <children>
             <Button fx:id="StartGame" layoutX="47.0" layoutY="308.0" mnemonicParsing="false" onAction="#StartGame" prefHeight="255.0" prefWidth="257.0" style="-fx-background-color:rgb(251,210,106); -fx-background-radius: 50%; -fx-border-radius: 50%;" text="开始游戏" textAlignment="CENTER">
                 <font>
                     <Font size="39.0" />
                 </font>
                 <textFill>
                     <RadialGradient centerX="0.476878612716763" centerY="0.5689655172413793" radius="0.5">
                         <stops>
                             <Stop color="#bf1a1a" />
                             <Stop color="#bf1a1a" offset="0.005813953488372093" />
                             <Stop color="BLACK" offset="1.0" />
                         </stops>
                     </RadialGradient>
                 </textFill>
             </Button>
            <Button fx:id="ExitGame" layoutX="383.0" layoutY="308.0" mnemonicParsing="false" onAction="#ExitGame" prefHeight="255.0" prefWidth="257.0" style="-fx-background-color:rgb(129,216,207); -fx-background-radius: 50%; -fx-border-radius: 50%;" text="退出游戏" textAlignment="CENTER">
               <font>
                  <Font size="39.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.476878612716763" centerY="0.5689655172413793" radius="0.5">
                     <stops>
                        <Stop color="#bf1a1a" />
                        <Stop color="#bf1a1a" offset="0.005813953488372093" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
            <Label layoutX="460" layoutY="41.0" prefHeight="66.0" prefWidth="209.0" text="用户名：">
               <font>
                  <Font size="52.0" />
               </font>
            </Label>
            <Label fx:id="UserName" layoutX="640.0" layoutY="41.0" text="三国杀用户5512">
               <font>
                  <Font size="52.0" />
               </font>
            </Label>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="702.0" layoutY="129.0">
               <image>
                  <Image url="@../img/profile1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
