<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="631.0" style="-fx-background-image: url('images/profile1.png'); -fx-background-repeat: no-repeat; -fx-background-position: center;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.org.controller.LoginController">
   <children>
      <Button fx:id="Exit" layoutX="173.0" layoutY="197.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="127.0" text="退出"  onAction="#Exit"/>
      <Button fx:id="Login" layoutX="381.0" layoutY="197.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="121.0" text="登录" onAction="#Play"/>
      <Label layoutX="130.0" layoutY="69.0" text="用户名">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label layoutX="141.0" layoutY="127.0" text="密码">
         <font>
            <Font size="22.0" />
         </font></Label>
      <PasswordField fx:id="PasswordOfLogin" layoutX="223.0" layoutY="125.0" prefHeight="44.0" prefWidth="252.0" />
      <TextField fx:id="NameOfLogin" layoutX="223.0" layoutY="62.0" prefHeight="44.0" prefWidth="252.0" />
   </children>
</AnchorPane>
